dev/jade/shop.jade
extends layouts/layout
include  components/**/*.jade
block title
    | 123
block content
    .shop
        h1.shop__title Телефоны
        .shop__content
            .shop__left
                .filter
                    form
                        .filter__item
                            span Категории
                                i.fas.fa-angle-up
                            .filter__hidden
                                ul
                                    li
                                        a(href='#') Планшеты
                                    li
                                        a(href='#') Планшеты
                                    li
                                        a(href='#') Планшеты
                        .filter__item
                            span Цена
                                i.fas.fa-angle-up
                            .filter__hidden
                                .filter__range
                                    input(type='number')
                                    span до
                                    input(type='number')
                        .filter__buttons
                            button(type='submit').filter__button.filter__button_submit Применить
                            button(type='reset').filter__button.filter__button_reset Очистить


            .shop__right
                .sort
                    span Сортировать:
                    a(href='#').sort__item.active По популярности
                        <i class="fas fa-sort-amount-down"></i>
                    a(href='#').sort__item По цене
                .catalog
                    include components/catalog
                    include components/catalog
                    include components/catalog
                    include components/catalog
                    include components/catalog
                    include components/catalog

build/shop.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Dmitry Esin">
		<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen, projection, print">
		<title>123</title>
	</head>
	<body><!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com">обновите</a>его.</p>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<div class="page home text-page"><header>
    <div class="container">
        <div class="row align-items-center justify-content-sm-center">
            <div class="col-lg-3 col-md-12">
                <div class="logotype">
                    <a href="http://demo.great-quality.ru/"><img alt="Captain Gadget" src="/img/logotype.png"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="services">
                    <ul>
                        <li class="servis">Сервисный центр</li>
                        <li class="mobile">Интернет-магазин</li>
                        <li class="shield uppercase">Captain Gadget</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="contacts">
                    <a class="phone" href="tel:+74952352482">+7(495) <b>235-24-82</b></a>
                    <div class="schedule">
                        пн-вс с 10:00 до 21:00
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="callback text-center">
                    <a class="call" data-target="#exampleModalCenter" data-toggle="modal">заказать обратный звонок</a><span class="subtitle">Перезвоним за хх секунд</span>
                </div>
            </div>
            <div class="col-lg-2 col-md-24">
                <div class="social-link">
                    <ul>
                        <li>
                            <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fas fa-phone-volume"></i></a>
                        </li>
                        <li>
                            <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fab fa-telegram-plane"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
			<div class="content"><div class="main-menu">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="menu service">
                    <div class="menu-inner">
                        <div class="hamburger-wrapper">
                            <div class="hamburger"></div>
                        </div>
                        <h3>Сервис</h3>
                    </div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="menu store">
                    <div class="menu-inner">
                        <h3>Магазин</h3>
                        <div class="hamburger-wrapper">
                            <div class="hamburger"></div>
                        </div>
                    </div>
                    <div class="submenu">
                        <ul>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Item 1
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
				<div class="shop">
					<h1 class="shop__title">Телефоны</h1>
					<div class="shop__content">
						<div class="shop__left">
							<div class="filter">
								<form>
									<div class="filter__item"><span>Категории<i class="fas fa-angle-up"></i></span>
										<div class="filter__hidden">
											<ul>
												<li><a href="#">Планшеты</a></li>
												<li><a href="#">Планшеты</a></li>
												<li><a href="#">Планшеты</a></li>
											</ul>
										</div>
									</div>
									<div class="filter__item"><span>Цена<i class="fas fa-angle-up"></i></span>
										<div class="filter__hidden">
											<div class="filter__range">
												<input type="number"><span>до</span>
												<input type="number">
											</div>
										</div>
									</div>
									<div class="filter__buttons">
										<button type="submit" class="filter__button filter__button_submit">Применить</button>
										<button type="reset" class="filter__button filter__button_reset">Очистить</button>
									</div>
								</form>
							</div>
						</div>
						<div class="shop__right">
							<div class="sort"><span>Сортировать:</span><a href="#" class="sort__item active">
									По популярности
									<i class="fas fa-sort-amount-down"></i></a><a href="#" class="sort__item">По цене</a></div>
							<div class="catalog">
								<div class="catalog__item"><a href="#"><img src="/img/iphone-x.png" alt="123" class="catalog__img"></a>
									<h2 class="catalog__title"><a href="#">Смартфон Apple iPhone 7 32Gb</a></h2>
									<div class="catalog__footer">
										<div class="catalog__price">
											38 500
											<i class="fas fa-ruble-sign"></i>
										</div>
										<div class="catalog__card"><i class="fas fa-shopping-cart"></i></div>
									</div>
								</div>
								<div class="catalog__item"><a href="#"><img src="/img/iphone-x.png" alt="123" class="catalog__img"></a>
									<h2 class="catalog__title"><a href="#">Смартфон Apple iPhone 7 32Gb</a></h2>
									<div class="catalog__footer">
										<div class="catalog__price">
											38 500
											<i class="fas fa-ruble-sign"></i>
										</div>
										<div class="catalog__card"><i class="fas fa-shopping-cart"></i></div>
									</div>
								</div>
								<div class="catalog__item"><a href="#"><img src="/img/iphone-x.png" alt="123" class="catalog__img"></a>
									<h2 class="catalog__title"><a href="#">Смартфон Apple iPhone 7 32Gb</a></h2>
									<div class="catalog__footer">
										<div class="catalog__price">
											38 500
											<i class="fas fa-ruble-sign"></i>
										</div>
										<div class="catalog__card"><i class="fas fa-shopping-cart"></i></div>
									</div>
								</div>
								<div class="catalog__item"><a href="#"><img src="/img/iphone-x.png" alt="123" class="catalog__img"></a>
									<h2 class="catalog__title"><a href="#">Смартфон Apple iPhone 7 32Gb</a></h2>
									<div class="catalog__footer">
										<div class="catalog__price">
											38 500
											<i class="fas fa-ruble-sign"></i>
										</div>
										<div class="catalog__card"><i class="fas fa-shopping-cart"></i></div>
									</div>
								</div>
								<div class="catalog__item"><a href="#"><img src="/img/iphone-x.png" alt="123" class="catalog__img"></a>
									<h2 class="catalog__title"><a href="#">Смартфон Apple iPhone 7 32Gb</a></h2>
									<div class="catalog__footer">
										<div class="catalog__price">
											38 500
											<i class="fas fa-ruble-sign"></i>
										</div>
										<div class="catalog__card"><i class="fas fa-shopping-cart"></i></div>
									</div>
								</div>
								<div class="catalog__item"><a href="#"><img src="/img/iphone-x.png" alt="123" class="catalog__img"></a>
									<h2 class="catalog__title"><a href="#">Смартфон Apple iPhone 7 32Gb</a></h2>
									<div class="catalog__footer">
										<div class="catalog__price">
											38 500
											<i class="fas fa-ruble-sign"></i>
										</div>
										<div class="catalog__card"><i class="fas fa-shopping-cart"></i></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><footer>
    <div class="container">
        <div class="row align-items-center justify-content-sm-center">
            <div class="col-lg-2 col-md-12">
                <div class="logotype">
                    <a href="http://demo.great-quality.ru/"><img alt="Captain Gadget" src="/img/logotype.png"></a>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="copyright">
                    <span>CAPTAINGADGET. Все права защищены</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="services">
                    <ul>
                        <li class="servis">Сервисный центр</li>
                        <li class="mobile">Интернет-магазин</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="design-by text-center">
                    <span>Made in Amlime.ru</span>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="contact-wrapper">
                    <div class="social-link">
                        <ul>
                            <li>
                                <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fas fa-phone-volume"></i></a>
                            </li>
                            <li>
                                <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fab fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="http://demo.great-quality.ru/captain-gadget/index.html#"><i class="fab fa-telegram-plane"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="phone text-right">
                        <a href="tel:+74952352482">+7(495) 235-24-82</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="exampleModalCenter" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Save changes</button>
            </div>
        </div>
    </div>
</div>
			</div>
		</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
